{
	"manifest_version": 2,

	"name": "Declassicle",
	"description": "This extension brings games and puzzles to your reading.",
	"version": "1.0",

    "content_scripts": [
        {
            "matches": ["www.news.com.au/*"],
            "js": ["js/changeImage.js"]
        }
    ],

	"browser_action": {
	 "default_icon": "css/icon.png",
	 "default_popup": "popup.html",
	 "default_title": "Change Images and background"
	},

	"options_page": "options.html",

	"permissions": [
         "activeTab",
         "tabs"
	 ]
}